<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SignUpandLoginForm.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student Login Module</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
    }

        #header{
            height:50px;
            background: #9182C4; 
            line-height:50px;
            color: white; 
            text-align:center;
        }
        #footer{
            background: #D8AED3; 
            color: white; 
            height:25px;
            line-height:25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <h2>Student Login Module</h2>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <h5>Thank You For Using</h5>
        </div>
    </form>
</body>
</html>
